Repository: OwnerPlugins/tvParsa
Catalog: usr/lib/enigma2/python/Plugins/Extensions/parsatv/locale/*/LC_MESSAGES/parsatv.po
Languages: ar, ca, da, eo, es, et, fi, he, hi, is, km, lt, mr, ms, no, ro, sl, sw, tl, uz, vi, zh_tw

source: Back
ar: خلف
ca: Enrere
da: Tilbage
eo: Reen
es: Atrás
et: Tagasi
fi: Takaisin
he: בְּחֲזָרָה
hi: पीछे
is: Til baka
km: ត្រឡប់មកវិញ
lt: Atgal
mr: मागे
ms: belakang
no: Tilbake
ro: Spate
sl: Nazaj
sw: Nyuma
tl: Bumalik
uz: Orqaga
vi: Mặt sau
zh_tw: 後退

source: Congrats! You already have the latest version...
ar: تهاني! لديك بالفعل الإصدار الأخير ...
ca: Felicitats! Ja tens la darrera versió...
da: Tillykke! Du har allerede den seneste version...
eo: Gratulon! Vi jam havas la lastan version...
es: ¡Felicitaciones! Ya tienes la última versión...
et: Õnnitlused! Teil on juba uusim versioon...
fi: Onnittelut! Sinulla on jo uusin versio...
he: מזל טוב! כבר יש לך את הגרסה האחרונה...
hi: बधाई! आपके पास पहले से ही नवीनतम संस्करण है...
is: Til hamingju! Þú ert nú þegar með nýjustu útgáfuna...
km: អបអរសាទរ! អ្នកមានកំណែចុងក្រោយបង្អស់...
lt: Sveikiname! Jau turite naujausią versiją...
mr: अभिनंदन! तुमच्याकडे आधीपासूनच नवीनतम आवृत्ती आहे...
ms: tahniah! Anda sudah mempunyai versi terkini...
no: Gratulerer! Du har allerede den nyeste versjonen...
ro: Felicitari! Ai deja cea mai recentă versiune...
sl: čestitke Najnovejšo različico že imate...
sw: Hongera! Tayari una toleo jipya zaidi...
tl: Congrats! Mayroon ka nang pinakabagong bersyon...
uz: Tabriklaymiz! Sizda allaqachon oxirgi versiya mavjud...
vi: Xin chúc mừng! Bạn đã có phiên bản mới nhất...
zh_tw: 恭喜！您已經擁有最新版本...

source: Convert
ar: يتحول
ca: Converteix
da: Konvertere
eo: Konverti
es: Convertir
et: Teisenda
fi: Muuntaa
he: לְהַמִיר
hi: बदलना
is: Umbreyta
km: បម្លែង
lt: Konvertuoti
mr: रूपांतर करा
ms: Tukar
no: Konvertere
ro: Convertit
sl: Pretvori
sw: Geuza
tl: Magbalik-loob
uz: Konvertatsiya qilish
vi: Chuyển thành
zh_tw: 轉變

source: Do you want to install update ( %s ) now?
ar: هل تريد تثبيت التحديث ( %s ) الآن؟
ca: Voleu instal·lar l'actualització ( %s ) ara?
da: Vil du installere opdatering ( %s ) nu?
eo: Ĉu vi volas instali ĝisdatigon ( %s ) nun?
es: ¿Quieres instalar la actualización ( %s ) ahora?
et: Kas soovite värskenduse ( %s ) kohe installida?
fi: Haluatko asentaa päivityksen ( %s ) nyt?
he: האם ברצונך להתקין עדכון ( %s ) כעת?
hi: क्या आप अभी अपडेट ( %s ) इंस्टॉल करना चाहते हैं?
is: Viltu setja upp uppfærslu ( %s ) núna?
km: តើអ្នកចង់ដំឡើងអាប់ដេត (%s) ឥឡូវនេះទេ?
lt: Ar norite įdiegti naujinimą ( %s ) dabar?
mr: तुम्हाला आता अपडेट (%s) स्थापित करायचे आहे का?
ms: Adakah anda mahu memasang kemas kini ( %s ) sekarang?
no: Vil du installere oppdatering ( %s ) nå?
ro: Doriți să instalați actualizarea ( %s ) acum?
sl: Ali želite zdaj namestiti posodobitev ( %s )?
sw: Je, ungependa kusakinisha sasisho ( %s ) sasa?
tl: Gusto mo bang mag-install ng update ( %s ) ngayon?
uz: Yangilanishni ( %s ) hozir oʻrnatmoqchimisiz?
vi: Bạn có muốn cài đặt bản cập nhật ( %s ) ngay bây giờ không?
zh_tw: 您想立即安裝更新 (%s) 嗎？

source: Exit
ar: مخرج
ca: Sortida
da: Udgang
eo: Eliro
es: Salida
et: Välju
fi: Poistu
he: יְצִיאָה
hi: बाहर निकलना
is: Hætta
km: ចេញ
lt: Išeiti
mr: बाहेर पडा
ms: Keluar
no: Gå
ro: Ieșire
sl: Izhod
sw: Utgång
tl: Lumabas
uz: Chiqish
vi: Ra
zh_tw: 出口

source: Loading data... Please wait
ar: جارٍ تحميل البيانات... الرجاء الانتظار
ca: S'estan carregant les dades... Espereu
da: Indlæser data... Vent venligst
eo: Ŝarĝante datumojn... Bonvolu atendi
es: Cargando datos... Por favor espera
et: Andmete laadimine... Palun oodake
fi: Ladataan tietoja... Odota
he: טוען נתונים... אנא המתן
hi: डेटा लोड हो रहा है... कृपया प्रतीक्षा करें
is: Hleður gögnum... Vinsamlegast bíddu
km: កំពុងផ្ទុកទិន្នន័យ... សូមរង់ចាំ
lt: Įkeliami duomenys... Palaukite
mr: डेटा लोड करत आहे... कृपया प्रतीक्षा करा
ms: Memuatkan data... Sila tunggu
no: Laster data... Vennligst vent
ro: Se încarcă datele... Vă rugăm să așteptați
sl: Nalaganje podatkov ... Počakajte
sw: Inapakia data... Tafadhali subiri
tl: Naglo-load ng data... Mangyaring maghintay
uz: Maʼlumotlar yuklanmoqda... Iltimos, kuting
vi: Đang tải dữ liệu... Vui lòng đợi
zh_tw: 正在載入資料...請稍候

source: PARSA ALL TV
ar: ظهرت على جميع شاشات التلفاز
ca: HA APAREUT A TOTES LA TELEVISIÓ
da: DET KOM PÅ ALT TV
eo: ĜI APERIS EN ĈIUJ TELEVIDO
es: APARECIÓ EN TODA LA TV
et: SEE ILMUS KÕIGIS TELERIS
fi: SE NÄYTYI KAIKISSA televisioissa
he: זה הופיע בכל הטלוויזיה
hi: यह सभी टीवी पर दिखाई दिया
is: ÞAÐ KOMIÐ Í ÖLLUM sjónvarpi
km: វាបង្ហាញនៅលើទូរទស្សន៍ទាំងអស់។
lt: TAI ATSIRODO PER VISUS TELEVIZORIUS
mr: ते सर्व टीव्हीवर दिसले
ms: IA MUNCUL DI SEMUA TV
no: DET VISES PÅ ALLE TV
ro: A APARUT LA TOATE TV
sl: PRIKAZAL SE JE NA VSEH TV
sw: ILIONEKANA KWENYE TV ZOTE
tl: LUMABAS ITO SA LAHAT NG TV
uz: BU HAMMA TELEVIZORDA KO'RDI
vi: NÓ XUẤT HIỆN TRÊN TẤT CẢ TV
zh_tw: 它出現在所有電視上

source: PARSA SPORT
ar: بارسا سبورت
es: DEPORTE PARSA
hi: परसा खेल
mr: पारसा खेळ
ms: SUKAN PARSA
sl: PARSA ŠPORT
vi: THỂ THAO PARSA
zh_tw: 帕莎體育

source: PARSA TV CATEGORY
ar: فئة تلفزيون بارسا
ca: CATEGORIA PARSA TV
da: PARSA TV KATEGORI
eo: PARSA TV KATEGORIO
es: CATEGORÍA TV PARSA
et: PARSA TV KATEGOORIA
fi: PARSA TV -LUOKKA
he: קטגוריית PARSA TV
hi: परसा टीवी श्रेणी
is: PARSA TV FLOKKUR
km: ប្រភេទទូរទស្សន៍ PARSA
lt: PARSA TV KATEGORIJA
mr: पारसा टीव्ही श्रेणी
ms: KATEGORI TV PARSA
no: PARSA TV KATEGORI
ro: CATEGORIA PARSA TV
sl: PARSA TV KATEGORIJA
uz: PARSA TV KATEGORIYA
vi: THỂ LOẠI TRUYỀN HÌNH PARSA
zh_tw: 帕爾薩 電視類別

source: Play
ar: يلعب
ca: Jugar
da: Spil
eo: Ludu
es: Jugar
et: Mängi
fi: Pelata
he: לְשַׂחֵק
hi: खेल
is: Spila
km: លេង
lt: Žaisti
mr: खेळा
ms: Main
no: Spille
ro: Juca
sl: Igraj
sw: Cheza
tl: Maglaro
uz: O'ynang
vi: Chơi
zh_tw: 玩

source: Please select ...
ar: الرجاء التحديد...
ca: Seleccioneu...
da: Vælg venligst...
eo: Bonvolu elekti...
es: Por favor seleccione...
et: Palun valige...
fi: Ole hyvä ja valitse...
he: אנא בחר...
hi: कृपया चयन कीजिए ...
is: Vinsamlegast veldu...
km: សូមជ្រើសរើស...
lt: Prašome pasirinkti...
mr: कृपया निवडा...
ms: Sila pilih...
no: Vennligst velg ...
ro: Vă rugăm să selectați...
sl: Prosim izberite ...
sw: Tafadhali chagua...
tl: Pakipili...
uz: Iltimos, tanlang ...
vi: Hãy chọn...
zh_tw: 請選擇...

source: Select
ar: يختار
ca: Seleccioneu
da: Vælge
eo: Elektu
es: Seleccionar
et: Valige
fi: Valitse
he: לִבחוֹר
hi: चुनना
is: Veldu
km: ជ្រើសរើស
lt: Pasirinkite
mr: निवडा
ms: Pilih
no: Velge
ro: Selecta
sl: Izberite
sw: Chagua
tl: Pumili
uz: Tanlang
vi: Lựa chọn
zh_tw: 選擇

source: Update
ar: تحديث
ca: Actualització
da: Opdatering
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
fi: Päivittää
he: לְעַדְכֵּן
hi: अद्यतन
is: Uppfærsla
km: ធ្វើបច្ចុប្បន្នភាព
lt: Atnaujinti
mr: अपडेट करा
ms: Kemas kini
no: Oppdater
ro: Actualizare
sl: posodobitev
sw: Sasisha
uz: Yangilash
vi: Cập nhật
zh_tw: 更新

source: Update Aborted!
ar: تم إحباط التحديث!
ca: Actualització avortada!
da: Opdatering afbrudt!
eo: Ĝisdatigo interrompita!
es: ¡Actualización cancelada!
et: Värskendus katkestatud!
fi: Päivitys keskeytetty!
he: העדכון בוטל!
hi: अद्यतन निरस्त किया गया!
is: Uppfærsla hætt!
km: ការអាប់ដេតត្រូវបានលុបចោល!
lt: Atnaujinimas nutrauktas!
mr: अद्यतन रद्द केले!
ms: Kemas Kini Dibatalkan!
no: Oppdatering avbrutt!
ro: Actualizare a fost anulată!
sl: Posodobitev prekinjena!
sw: Usasishaji Umeghairiwa!
tl: Na-abort ang Update!
uz: Yangilash bekor qilindi!
vi: Cập nhật bị hủy bỏ!
zh_tw: 更新中止！

source: bouquets reloaded..
ar: تم إعادة تحميل الباقات ..
ca: rams recarregats..
da: buketter genopfyldt..
eo: bukedoj reŝargitaj..
es: ramos recargados..
et: kimbud uuesti laetud..
fi: kimppuja ladattu uudelleen..
he: זרי פרחים נטען מחדש..
hi: गुलदस्ते पुनः लोड किए गए..
is: kransa endurhlaðnir..
km: ភួងត្រូវបានផ្ទុកឡើងវិញ ..
lt: puokštės perkrautos..
mr: पुष्पगुच्छ रीलोड केले..
ms: sejambak diisi semula..
no: buketter lastet på nytt..
ro: buchetele reincarcate..
sl: šopki ponovno naloženi..
sw: mashada ya maua yamepakiwa upya..
tl: na-reload ang mga bouquet..
uz: guldastalar qayta yuklangan..
vi: bó hoa đã được tải lại..
zh_tw: 花束已重新加載..
